<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0-ios;net6.0-android31.0;net6.0-macos;net6.0-maccatalyst;MonoAndroid10.0;xamarinios10;xamarinmac20</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
	<DefineConstants>$(DefineConstants);Uno</DefineConstants>
    <NoWarn>$(NoWarn);CA1724</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="Windows.UI.Xaml" />
    <Using Include="Windows.UI.Xaml.Controls" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="3.10.7" />
  </ItemGroup>

  <Import Project="..\..\shared\H.XamlExtensions.Shared\H.XamlExtensions.Shared.projitems" Label="Shared" />

</Project>