<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);UXAML0002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.1.9" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.1.9" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\H.XamlExtensions.Uno\H.XamlExtensions.Uno.csproj" />
  </ItemGroup>

  <Import Project="..\..\H.XamlExtensions.Apps.Shared\H.XamlExtensions.Apps.Shared.projitems" Label="Shared" />
  <Import Project="..\..\H.XamlExtensions.Apps.WinUI.Shared\H.XamlExtensions.Apps.WinUI.Shared.projitems" Label="Shared" />

</Project>